annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Sextant
  catalog.cattle.io/release-name: sextant
apiVersion: v2
appVersion: 2.1.8
dependencies:
- name: standard-defs
  repository: file://./charts/standard-defs
description: Sextant automates the deployment and management of enterprise blockchain
  infrastructure.
home: https://www.blockchaintp.com/sextant
icon: https://sextant-resources.s3.amazonaws.com/icons/large-logo-blue.svg
keywords:
- blockchain
- smart contracts
kubeVersion: '>=1.19-0'
name: sextant
type: application
version: 2.2.1700
