apiVersion: v2
name: fujitsu-fep
description: Helm Chart for Installation of Fujitsu Enterprise Postgres Operator

annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/release-name: fujitsu-fep


icon: https://partner-charts.rancher.io/assets/logos/fujitsu-fep.png  
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# FEP Operator helm chart version.
version: "1.0.001"

# The version number of the FEP Operator as specified in CSV.
appVersion: "1.0.001-ga"

# Supported K8s version
kubeVersion: "1.16 - 1.22"

# keywords for helm charts as specified in CSV.
keywords:
  - postgres
  - postgresql
  - database
  - sql
  - Fujitsu
  - fep

# maintainers and all values below are specified from CSV
maintainers:
  - email: pgtechenquiry@au.fujitsu.com
    name: Fujitsu
    url: https://www.postgresql.fastware.com/
